//НАСЛЕДОВАНИЕ_3
//И, наконец, класс смартфон, который в отличие от классических сотовых телефонов имеет полноценную операционную систему.
// В смартфон можно добавлять новые программы, поддерживаемые данной операционной системой, расширяя,
// таким образом, его функциональность. С помощью кода класс можно описать так:
public class SmartPhone extends CellPhone {

    private String operationSystem;

    public SmartPhone(int year, int hour) {
        super(year, hour);
        this.operationSystem = operationSystem;
    }

    public void install(String program) {
        System.out.println("Устанавливаю " + program + "для " + operationSystem);
    }
}
// Для описания класса Smartphone мы создали совсем немного нового кода,
// но получили новый класс с новой функциональностью. Использование принципа наследование ООП
// позволяет значительно уменьшить объем кода, а значит, и облегчить работу программисту.
