// НАСЛЕДОВАНИЕ_1
//В программировании наследование заключается в использовании уже существующих классов для описания новых.
//Рассмотрим пример создания класса смартфон с помощью наследования.
// Все беспроводные телефоны работают от аккумуляторных батарей, которые имеют определенный ресурс работы в часах.
// Поэтому добавим это свойство в класс беспроводных телефонов:

public abstract class WirelessPhone extends AbstractPhone {
    private int hour;

    public WirelessPhone(int year, int hour) {
        super(year);
        this.hour = hour;
    }
}
